#<------- POM3A(S) + SWAY5 ------->#
./RawData/PopulationArchives/SWAY5_POM3A(S)_100/4
1  |  finished generating distance_matrix
Binary:  24
.  finished generating distance_matrix
Binary:  18
.  finished generating distance_matrix
Binary:  28
.  finished generating distance_matrix
Binary:  14
finished generating distance_matrix
Binary:  14
.  Binary:  7
Binary:  7
.  Binary:  3
Binary:  3
finished generating distance_matrix
Binary:  9
finished generating distance_matrix
Binary:  12
Where done
 # Finished: Celebrate! #  Time taken:    0.69777 seconds.

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2b1-13>
Subject: Job 569000: </share/jchen37/hpc_env/miniconda/bin/python2.7 jmoo_interface.py -repeats 1 -repeatOffset 4> Done

Job </share/jchen37/hpc_env/miniconda/bin/python2.7 jmoo_interface.py -repeats 1 -repeatOffset 4> was submitted from host <login02.hpc.ncsu.edu> by user <jchen37> in cluster <henry2>.
Job was executed on host(s) <n2b1-13>, in queue <debug>, as user <jchen37> in cluster <henry2>.
</home/jchen37> was used as the home directory.
</share/jchen37/S-Way> was used as the working directory.
Started at Fri Oct 21 15:26:20 2016
Results reported at Fri Oct 21 15:26:39 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/jchen37/hpc_env/miniconda/bin/python2.7 jmoo_interface.py -repeats 1 -repeatOffset 4
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :      1.78 sec.
    Max Memory :         3 MB
    Max Swap   :        35 MB

    Max Processes  :         1
    Max Threads    :         1

The output (if any) is above this job summary.



PS:

Read file <./err/err.569000> for stderr output of this job.

