#<------- POM3A(S) + SWAY5 ------->#
./RawData/PopulationArchives/SWAY5_POM3A(S)_100/0
1  |  finished generating distance_matrix
Binary:  24
.  finished generating distance_matrix
Binary:  18
.  finished generating distance_matrix
Binary:  28
.  finished generating distance_matrix
Binary:  14
.  Binary:  7
.  Binary:  4
Binary:  3
Binary:  7
finished generating distance_matrix
Binary:  14
finished generating distance_matrix
Binary:  9
finished generating distance_matrix
Binary:  12
Where done
 # Finished: Celebrate! #  Time taken:    0.51789 seconds.

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2a1-2>
Subject: Job 568996: </share/jchen37/hpc_env/miniconda/bin/python2.7 jmoo_interface.py -repeats 1 -repeatOffset 0> Done

Job </share/jchen37/hpc_env/miniconda/bin/python2.7 jmoo_interface.py -repeats 1 -repeatOffset 0> was submitted from host <login02.hpc.ncsu.edu> by user <jchen37> in cluster <henry2>.
Job was executed on host(s) <n2a1-2>, in queue <debug>, as user <jchen37> in cluster <henry2>.
</home/jchen37> was used as the home directory.
</share/jchen37/S-Way> was used as the working directory.
Started at Fri Oct 21 15:26:20 2016
Results reported at Fri Oct 21 15:26:33 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/jchen37/hpc_env/miniconda/bin/python2.7 jmoo_interface.py -repeats 1 -repeatOffset 0
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :      1.31 sec.
    Max Memory :         2 MB
    Max Swap   :        35 MB

    Max Processes  :         1
    Max Threads    :         1

The output (if any) is above this job summary.



PS:

Read file <./err/err.568996> for stderr output of this job.

