100,POM3C-p100-d9-o3,GALE_no_mutation,65,    494.87,      0.59,      0.07,      0.96,      0.14,5.64070010185
100,POM3C-p100-d9-o3,GALE_no_mutation,69,    361.90,      0.55,      0.44,      0.88,      0.02,6.28830695152
100,POM3C-p100-d9-o3,GALE_no_mutation,108,    570.16,      0.56,      0.26,      0.85,      0.07,7.14981484413
100,POM3C-p100-d9-o3,GALE_no_mutation,51,    306.07,      0.50,      0.35,      0.92,      0.06,3.13815498352
100,POM3C-p100-d9-o3,GALE_no_mutation,80,    804.46,      0.64,      0.02,      0.98,      0.00,5.04550909996
100,POM3C-p100-d9-o3,GALE_no_mutation,56,    522.69,      0.51,      0.03,      0.78,      0.03,3.79032802582
100,POM3C-p100-d9-o3,GALE_no_mutation,79,    594.11,      0.53,      0.25,      0.75,      0.03,6.37573099136
100,POM3C-p100-d9-o3,GALE_no_mutation,69,    643.63,      0.54,      0.14,      0.87,      0.04,5.34267282486
100,POM3C-p100-d9-o3,GALE_no_mutation,97,    330.82,      0.52,      0.02,      0.76,      0.05,6.83095502853
100,POM3C-p100-d9-o3,GALE_no_mutation,67,    425.87,      0.49,      0.38,      0.85,      0.00,4.29634189606
100,POM3C-p100-d9-o3,GALE_no_mutation,76,    606.95,      0.59,      0.30,      1.10,      0.02,6.48285794258
100,POM3C-p100-d9-o3,GALE_no_mutation,97,    675.35,      0.45,      0.50,      0.91,      0.06,6.88594317436
100,POM3C-p100-d9-o3,GALE_no_mutation,50,    569.48,      0.58,      0.07,      0.86,      0.07,3.23960804939
100,POM3C-p100-d9-o3,GALE_no_mutation,88,    788.88,      0.57,      0.19,      0.97,      0.03,7.17518806458
100,POM3C-p100-d9-o3,GALE_no_mutation,55,    672.01,      0.54,      0.10,      0.83,      0.01,4.38957810402
100,POM3C-p100-d9-o3,GALE_no_mutation,67,    473.87,      0.56,      0.19,      0.94,      0.05,3.58470082283
100,POM3C-p100-d9-o3,GALE_no_mutation,47,    330.87,      0.57,      0.38,      1.03,      0.07,2.87251996994
100,POM3C-p100-d9-o3,GALE_no_mutation,83,   1165.98,      0.58,      0.09,      1.03,      0.03,6.11837983131
100,POM3C-p100-d9-o3,GALE_no_mutation,79,    466.83,      0.50,      0.07,      0.94,      0.08,6.2214679718
100,POM3C-p100-d9-o3,GALE_no_mutation,88,    354.38,      0.52,      0.26,      0.87,      0.02,5.84984397888
