100,xomo_flight-p100-d27-o3,GALE_no_mutation,49,   1408.51,     24.41,   6986.24,      1.02,      0.15,1.14934396744
100,xomo_flight-p100-d27-o3,GALE_no_mutation,78,   1715.13,     34.03,   7496.68,      0.84,      0.02,1.77731394768
100,xomo_flight-p100-d27-o3,GALE_no_mutation,61,    126.47,     15.84,    622.10,      0.83,      0.09,1.64447188377
100,xomo_flight-p100-d27-o3,GALE_no_mutation,61,   1146.74,     27.03,   2328.76,      0.77,      0.09,1.84373378754
100,xomo_flight-p100-d27-o3,GALE_no_mutation,58,   1648.80,     24.76,   4704.16,      0.93,      0.13,1.34466314316
100,xomo_flight-p100-d27-o3,GALE_no_mutation,58,   2152.45,     34.73,  43642.55,      1.19,      0.06,1.27445197105
100,xomo_flight-p100-d27-o3,GALE_no_mutation,48,   1172.29,     22.81,  27451.76,      1.18,      0.13,1.11919188499
100,xomo_flight-p100-d27-o3,GALE_no_mutation,41,    640.60,     36.06,   2930.23,      1.05,      0.06,0.808452129364
100,xomo_flight-p100-d27-o3,GALE_no_mutation,39,    709.23,     36.58,    812.67,      0.85,      0.02,0.888877868652
100,xomo_flight-p100-d27-o3,GALE_no_mutation,58,    860.41,     23.74,   9124.33,      0.87,      0.07,1.26597905159
100,xomo_flight-p100-d27-o3,GALE_no_mutation,81,    729.72,     26.57,   3456.04,      0.79,      0.05,1.65994405746
100,xomo_flight-p100-d27-o3,GALE_no_mutation,56,    667.16,     26.30,   1933.53,      0.81,      0.05,1.31653189659
100,xomo_flight-p100-d27-o3,GALE_no_mutation,60,    310.58,     15.65,   4274.06,      1.04,      0.17,1.21839594841
100,xomo_flight-p100-d27-o3,GALE_no_mutation,79,   1322.20,     22.73,  21425.18,      1.12,      0.16,1.68123006821
100,xomo_flight-p100-d27-o3,GALE_no_mutation,70,   1182.52,     21.19,   7217.87,      0.77,      0.00,1.45718693733
100,xomo_flight-p100-d27-o3,GALE_no_mutation,51,    907.37,     23.80,   2480.62,      0.79,      0.08,1.00913596153
100,xomo_flight-p100-d27-o3,GALE_no_mutation,40,   1679.43,     34.85,   4887.15,      1.08,      0.13,0.867338180542
100,xomo_flight-p100-d27-o3,GALE_no_mutation,49,    938.28,     28.10,   8459.71,      1.00,      0.15,1.00863099098
100,xomo_flight-p100-d27-o3,GALE_no_mutation,60,   2097.62,     24.82,   4613.20,      0.96,      0.14,1.21871805191
100,xomo_flight-p100-d27-o3,GALE_no_mutation,57,    296.01,     27.45,   3715.79,      0.82,      0.04,1.22240686417
