100,POM3A-p100-d9-o3,GALE_no_mutation,104,    364.95,      0.16,      0.13,      0.85,      0.09,3.24107003212
100,POM3A-p100-d9-o3,GALE_no_mutation,98,    257.77,      0.07,      0.18,      0.85,      0.07,3.78111290932
100,POM3A-p100-d9-o3,GALE_no_mutation,110,    170.75,      0.06,      0.53,      0.93,      0.06,4.80924582481
100,POM3A-p100-d9-o3,GALE_no_mutation,95,    358.54,      0.46,      0.19,      0.99,      0.05,3.88431096077
100,POM3A-p100-d9-o3,GALE_no_mutation,118,    289.88,      0.05,      0.03,      0.81,      0.09,5.17492198944
100,POM3A-p100-d9-o3,GALE_no_mutation,77,   2058.13,      0.34,      0.06,      1.02,      0.07,3.36631679535
100,POM3A-p100-d9-o3,GALE_no_mutation,91,    344.20,      0.35,      0.30,      0.96,      0.06,4.07759690285
100,POM3A-p100-d9-o3,GALE_no_mutation,89,    237.21,      0.10,      0.47,      0.92,      0.04,3.5786190033
100,POM3A-p100-d9-o3,GALE_no_mutation,88,    411.47,      0.35,      0.07,      0.81,      0.03,3.06843090057
100,POM3A-p100-d9-o3,GALE_no_mutation,155,    454.39,      0.06,      0.11,      0.81,      0.06,4.34949207306
100,POM3A-p100-d9-o3,GALE_no_mutation,87,    407.35,      0.26,      0.03,      0.88,      0.06,3.06815910339
100,POM3A-p100-d9-o3,GALE_no_mutation,85,    300.56,      0.10,      0.29,      0.84,      0.00,3.16876387596
100,POM3A-p100-d9-o3,GALE_no_mutation,88,    398.19,      0.14,      0.05,      0.81,      0.08,2.63942122459
100,POM3A-p100-d9-o3,GALE_no_mutation,99,    138.21,      0.09,      0.59,      0.86,      0.01,3.62432599068
100,POM3A-p100-d9-o3,GALE_no_mutation,58,   1202.05,      0.10,      0.04,      0.96,      0.04,1.59754800797
100,POM3A-p100-d9-o3,GALE_no_mutation,128,    162.64,      0.42,      0.10,      0.96,      0.11,6.24568605423
100,POM3A-p100-d9-o3,GALE_no_mutation,87,    352.76,      0.18,      0.20,      0.88,      0.04,3.9827170372
100,POM3A-p100-d9-o3,GALE_no_mutation,59,    129.11,      0.13,      0.50,      0.89,      0.03,2.28695511818
100,POM3A-p100-d9-o3,GALE_no_mutation,98,    373.82,      0.11,      0.14,      0.94,      0.07,3.66818714142
100,POM3A-p100-d9-o3,GALE_no_mutation,78,    647.26,      0.06,      0.08,      0.81,      0.01,2.80693793297
