100,xomo_all-p100-d27-o3,GALE_no_mutation,50,    509.90,     33.16,   5735.20,      0.79,      0.01,1.02167201042
100,xomo_all-p100-d27-o3,GALE_no_mutation,50,   1054.14,     21.25,  15371.83,      1.12,      0.14,1.03951501846
100,xomo_all-p100-d27-o3,GALE_no_mutation,59,    796.33,     23.05,   9792.61,      0.83,      0.04,1.26740384102
100,xomo_all-p100-d27-o3,GALE_no_mutation,49,    299.07,     17.42,   1181.47,      0.99,      0.16,1.01768994331
100,xomo_all-p100-d27-o3,GALE_no_mutation,60,   1585.49,     26.13,  25813.49,      0.88,      0.00,1.20498418808
100,xomo_all-p100-d27-o3,GALE_no_mutation,40,   1030.54,     31.21,   4384.49,      0.79,      0.05,0.81135392189
100,xomo_all-p100-d27-o3,GALE_no_mutation,78,   1746.66,     24.11,   9120.59,      0.96,      0.12,1.63627099991
100,xomo_all-p100-d27-o3,GALE_no_mutation,69,   1336.60,     23.37,   5438.41,      0.80,      0.02,1.42692518234
100,xomo_all-p100-d27-o3,GALE_no_mutation,40,   1580.42,     46.61,  10202.21,      0.95,      0.05,0.840574979782
100,xomo_all-p100-d27-o3,GALE_no_mutation,52,   3085.50,     32.07,  29248.68,      1.20,      0.13,1.00871992111
100,xomo_all-p100-d27-o3,GALE_no_mutation,62,    900.32,     40.27,   4284.11,      0.87,      0.03,1.22438097
100,xomo_all-p100-d27-o3,GALE_no_mutation,71,    302.71,     29.59,   4360.15,      0.75,      0.00,1.42092895508
100,xomo_all-p100-d27-o3,GALE_no_mutation,90,   1372.86,     23.79,   3669.45,      0.80,      0.04,1.98359489441
100,xomo_all-p100-d27-o3,GALE_no_mutation,70,   2626.89,     32.30,   8602.06,      0.91,      0.08,1.43127894402
100,xomo_all-p100-d27-o3,GALE_no_mutation,67,   1436.30,     25.11,  25727.57,      1.01,      0.09,1.54053997993
100,xomo_all-p100-d27-o3,GALE_no_mutation,70,    615.39,     18.38,    778.06,      0.88,      0.12,1.44700789452
100,xomo_all-p100-d27-o3,GALE_no_mutation,40,    839.11,     23.17,   5352.74,      0.75,      0.03,0.818133115768
100,xomo_all-p100-d27-o3,GALE_no_mutation,60,   3032.65,     34.54,  26018.84,      1.20,      0.01,1.22186899185
100,xomo_all-p100-d27-o3,GALE_no_mutation,83,    865.97,     41.07,   7416.04,      1.10,      0.16,1.62334108353
100,xomo_all-p100-d27-o3,GALE_no_mutation,41,   2906.71,     29.02,   5161.87,      1.00,      0.08,0.859270095825
