100,POM3D-p100-d9-o3,GALE_no_mutation,96,    170.25,      0.09,      0.31,      1.07,      0.04,0.965584039688
100,POM3D-p100-d9-o3,GALE_no_mutation,129,    332.11,      0.08,      0.19,      0.89,      0.03,1.43644499779
100,POM3D-p100-d9-o3,GALE_no_mutation,47,    332.26,      0.06,      0.49,      1.02,      0.00,0.496376037598
100,POM3D-p100-d9-o3,GALE_no_mutation,68,    170.54,      0.07,      0.15,      0.90,      0.03,0.794559955597
100,POM3D-p100-d9-o3,GALE_no_mutation,87,    252.92,      0.04,      0.52,      0.87,      0.01,0.884605169296
100,POM3D-p100-d9-o3,GALE_no_mutation,88,    311.18,      0.02,      0.34,      0.99,      0.03,1.00060296059
100,POM3D-p100-d9-o3,GALE_no_mutation,136,    212.69,      0.07,      0.16,      0.96,      0.05,1.45610809326
100,POM3D-p100-d9-o3,GALE_no_mutation,44,    285.51,      0.02,      0.09,      0.85,      0.06,0.500175952911
100,POM3D-p100-d9-o3,GALE_no_mutation,194,    335.36,      0.03,      0.00,      0.89,      0.11,2.24505805969
100,POM3D-p100-d9-o3,GALE_no_mutation,68,    329.82,      0.04,      0.42,      0.97,      0.06,0.743830919266
100,POM3D-p100-d9-o3,GALE_no_mutation,46,    220.93,      0.05,      0.07,      0.93,      0.07,0.534918785095
100,POM3D-p100-d9-o3,GALE_no_mutation,86,    167.73,      0.10,      0.30,      1.02,      0.01,0.921128988266
100,POM3D-p100-d9-o3,GALE_no_mutation,70,    275.47,      0.02,      0.09,      0.91,      0.08,0.720412969589
100,POM3D-p100-d9-o3,GALE_no_mutation,99,    134.64,      0.03,      0.35,      0.88,      0.02,1.24148488045
100,POM3D-p100-d9-o3,GALE_no_mutation,48,    415.41,      0.01,      0.02,      0.93,      0.06,0.544241905212
100,POM3D-p100-d9-o3,GALE_no_mutation,85,    279.35,      0.05,      0.12,      0.79,      0.04,1.72153806686
100,POM3D-p100-d9-o3,GALE_no_mutation,97,    649.95,      0.05,      0.22,      1.10,      0.05,1.83905410767
100,POM3D-p100-d9-o3,GALE_no_mutation,115,    186.77,      0.10,      0.43,      1.11,      0.01,1.27088999748
100,POM3D-p100-d9-o3,GALE_no_mutation,103,    180.65,      0.02,      0.29,      0.89,      0.05,1.0398209095
100,POM3D-p100-d9-o3,GALE_no_mutation,80,    271.23,      0.01,      0.14,      0.85,      0.05,0.945012807846
