100,xomo_ground-p100-d27-o4,GALE_no_mutation,59,   1297.43,     28.21,  15004.88,      2.14,      0.97,      0.08,1.23466491699
100,xomo_ground-p100-d27-o4,GALE_no_mutation,59,   2156.79,     31.84,   3154.63,      4.83,      1.11,      0.09,1.27355194092
100,xomo_ground-p100-d27-o4,GALE_no_mutation,68,   1067.76,     39.44,   2295.67,      0.54,      0.91,      0.06,1.43102502823
100,xomo_ground-p100-d27-o4,GALE_no_mutation,79,    676.91,     22.39,   4017.96,      2.14,      0.88,      0.07,1.64511919022
100,xomo_ground-p100-d27-o4,GALE_no_mutation,80,   1441.36,     27.25,   2966.05,      3.49,      0.86,      0.01,1.62535715103
100,xomo_ground-p100-d27-o4,GALE_no_mutation,39,   2280.00,     52.10,   7449.61,      2.14,      1.03,      0.06,0.827486038208
100,xomo_ground-p100-d27-o4,GALE_no_mutation,77,   1470.87,     27.45,  18308.21,      1.07,      0.95,      0.03,1.71739697456
100,xomo_ground-p100-d27-o4,GALE_no_mutation,60,    406.77,     23.92,   2987.85,      1.88,      0.93,      0.07,1.27467894554
100,xomo_ground-p100-d27-o4,GALE_no_mutation,70,    624.02,     18.36,   2943.45,      1.34,      0.82,      0.05,1.46282792091
100,xomo_ground-p100-d27-o4,GALE_no_mutation,78,    952.14,     20.66,  11959.58,      4.29,      1.09,      0.10,1.6278090477
100,xomo_ground-p100-d27-o4,GALE_no_mutation,109,   3599.56,     32.96,   5954.43,      4.56,      1.12,      0.03,2.24838805199
100,xomo_ground-p100-d27-o4,GALE_no_mutation,92,    389.48,     22.11,   3968.17,      1.34,      0.83,      0.02,1.84290289879
100,xomo_ground-p100-d27-o4,GALE_no_mutation,82,    841.13,     19.15,   8127.62,      1.61,      0.93,      0.07,1.66210889816
100,xomo_ground-p100-d27-o4,GALE_no_mutation,87,    731.51,     26.84,   5878.34,      2.14,      0.89,      0.01,1.91881108284
100,xomo_ground-p100-d27-o4,GALE_no_mutation,76,   1469.19,     27.67,   8696.67,      2.14,      0.89,      0.04,1.6724178791
100,xomo_ground-p100-d27-o4,GALE_no_mutation,90,   1226.25,     21.87,   2633.08,      4.29,      0.92,      0.06,1.87361907959
100,xomo_ground-p100-d27-o4,GALE_no_mutation,60,   1549.37,     35.73,  24002.46,      1.07,      0.94,      0.01,1.32906508446
100,xomo_ground-p100-d27-o4,GALE_no_mutation,80,    449.52,     23.81,   2421.08,      1.07,      1.03,      0.13,1.68633294106
100,xomo_ground-p100-d27-o4,GALE_no_mutation,109,   2131.19,     38.35,  21803.07,      0.80,      1.07,      0.02,2.28790783882
100,xomo_ground-p100-d27-o4,GALE_no_mutation,40,   2043.44,     52.62,  11732.72,      1.34,      1.09,      0.06,0.822103977203
